<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
		*
		{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family:'Poppins',sans-serif;
		}
		body
		{
			display:flex;
			justify-content:center;
			align-items:center;
			min-height:100vh;
			background: #ebf5fc;//#131419
		}
		.form
		{
			position:relative;
			width:350px;
			padding:40px 40px 60px;
			background:#ebf5fc;
			border-radius:10px;
			text-align:center;
			box-shadow:-5px -5px 15px rgba(255,255,255,0.8),5px 5px 10px rgba(0,0,0,0.1);
		}
		.form h2
		{
			color:#32a3b1;
			font-weight:500;
			text-transform:uppercase;
			letter-spacing:4px;
		}
		.form .input
		{
			text-align:left;
			margin-top:40px;
		}
		.form .input .inputBox
		{
			margin-top:20px;
		}
		.form .input .inputBox label
		{
			display:block;
			color:#868686;
			margin-bottom:5px;
			font-size:18px;
		}
		.form .input .inputBox input
		{
			width:100%;
			height:50px;
			background:#ebf5fc;
			border:none;
			outline:none;
			border-radius:40px;
			padding:5px 15px;
			font-size:18px;
			color:#32a3b1;
			box-shadow:inset -2px -2px 6px rgba(255,255,255,1),inset 2px 2px 6px rgba(0,0,0,0.1);
		}
		.form .input .inputBox input[type="submit"]
		{
			margin-top:20px;
			box-shadow:-2px -2px 6px rgba(255,255,255,1),2px 2px 6px rgba(0,0,0,0.1);
		}
		.form .input .inputBox input[type="submit"]:active
		{
			color:#006c9c;
			margin-top:20px;
			box-shadow:inset -2px -2px 6px rgba(255,255,255,1),inset 2px 2px 6px rgba(0,0,0,0.1);
		}
		.form .input .inputBox input::placeholder
		{
			color:#bdcada;
			font-size:18px;
		}
		.forget
		{
			margin-top:30px;
			color:#555;
		}
		.forget a
		{
			color:#ff0047;
		}
		#messages{
			background-color:#ff0020;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
			border-radius:40px;
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="form">
		<h2>Login</h2>
		<form method="post">
			{% csrf_token %}
			<div class="input">
				<div class="inputBox">
					<label>User Name</label>
					<input type="text" name="username" placeholder="Name"> 
				</div>
				<div class="inputBox">
					<label>Password</label>
					<input type="password" name="password" placeholder="........">
				</div>
				<div class="inputBox">
					<input type="submit" name="" value="Login">
				</div>
				{% for message in messages %}
					<p class="messages">{{message}}</p>
				{% endfor %}
			<p class="forget">Don't have an account? <a href="{% url 'register' %}">Register</a></p>
			<p class="forget">Forget Password ? <a href="{% url 'reset_password' %}">Click Here</a></p>
		</div>
		</form>
	</div>
</body>
</html>